
# REACT_APP_API_URL=http://localhost:3000/

#localhost
# REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_BASE_URL=http://192.168.1.4:8000


#umair laptop url:
# REACT_APP_BASE_URL=http://192.168.1.15:8000/
# REACT_APP_API_URL=http://localhost:3000/
# REACT_APP_BASE_URL=http://stopshoprei.podiocrmsystemsapi
# REACT_APP_BASE_URL=https://306f-139-135-34-34.ngrok-free.app/


# live url
REACT_APP_BASE_URL=https://api.podiocrmsystems.com
# REACT_APP_API_URL=http://podiocrmsystems.com/
REACT_APP_STRIPE_ID=pk_live_51OjkWLBb7LjuRzWoerNOvsr1odDWF4lsTmmnXE6GZWkstlML7PdYPkDgZ91X1yvdvntMdjb7VSCdDuFpBViMec3e00QboSCnrR
# REACT_APP_REFERRAL_LINK_START_WITH=http://localhost:3000/?fp_ref=
REACT_APP_REFERRAL_LINK_START_WITH=http://podiocrmsystems.com/?fp_ref=

# REACT_APP_STRIPE_ID=pk_test_51OjeWmCmHjJvWdnnjihbKeWyEAoXUHAaVQmsNQnrZp1YE6JUNQKf4PoERj845oCbzIDidFm8pjl1Z2fIglqL656C00Jiok4m8h
